[supervisord]
logfile=$REPO_HOME/log/supervisord.log ; (main log file;default $REPO_HOME/supervisord.log)
pidfile=$REPO_HOME/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=$REPO_HOME/log/ ; ('AUTO' child log dir, default $TEMP)
loglevel=info ; (log level;default info; others: debug,warn,trace)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://$REPO_HOME/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = $REPO_HOME/conf/supervisord.conf

[program:apiserver]
command=python apiserver.py
directory=$REPO_HOME/api/
user=root
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=$REPO_HOME/log/apiserver.log
