[supervisord]
logfile=%(ENV_REPO_HOME)s/log/supervisord.log ; (main log file;default $REPO_HOME/supervisord.log)
pidfile=%(ENV_REPO_HOME)s/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(ENV_REPO_HOME)s/log/ ; ('AUTO' child log dir, default $TEMP)
loglevel=info ; (log level;default info; others: debug,warn,trace)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=%(ENV_REPO_HOME)s/log/supervisord.sock   ; (the path to the socket file)

[supervisorctl]
serverurl=unix://%(ENV_REPO_HOME)s/log/supervisord.sock ; use a unix:// URL  for a unix socket

[include]
files = %(ENV_REPO_HOME)s/conf/supervisord.conf

[program:apiserver]
command=python %(ENV_REPO_HOME)s/api/apiserver.py
directory=%(ENV_REPO_HOME)s/api/
user=root
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=%(ENV_REPO_HOME)s/log/apiserver.log
